# projects

./: ds_test.c  quiz_sentence.c
GenericIOTInfrastructure/: _classpath.xml  _project.xml  pom.xml
GenericIOTInfrastructure/WebContent/: products.html  sign_in.html  sign_up.html  style.css
GenericIOTInfrastructure/src/: CRUD.java  CommandFactory.java  GatewayServer.java  HTTPCrud.java  IOTDevice.java  IOTServlet.java  ProductServlet.java  SQLCRUD.java  SignInServlet.java  SignUpServlet.java  TCPUDPServer.java  TcpCRUD.java
chatClientServer/: ChatClient.java  ChatServer.java
code/: CollectionTest.java  GenericsTest.java  GenericsWS.java  InnerClassReflection.java  ObjectAnalyzer.java  ReflectionTest.java  SimpleTest.java  WebPage.java
concurrency/: ConcurrencyEx2.java  ConncurrencyEx1.java  ProducerConsumer.java  ProducerConsumerB.java  ProducerConsumerC.java
crud/: FileMonitor.java  FileObserver.java
exceptions/: ExceptionWS.java  Exercise2.java
factory/: Factory.java  ShapeFactoryTest.java  Shapes.java  TreeFactory.java
frontEndAssignment/: index.html  style.css
gll/: GLLTest_Simple.java  GenericLinkedList.java  GenericLinkedListTest.java
ll/: InterfaceIterator.java  LinkedList.java
map/: ComparatorC.java  EntrySet.java  HashMap.java  HashMapTest.java  HashMapTest2.java  KeySet.java  Pair.java  PairTest.java  Values.java
networking/: ClientFileMonitor.java  FileCRUD.java  FileMonitor.java  FileObserver.java  SQLCRUD.java  Server.java  TcpCRUD.java  UdpCRUD.java
observer/: CallBack.java  Dispatcher.java  NewsPaper.java  Observer.java
singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
system_programming/: 100k_a.c  100k_b.c  100k_c.c  100k_d.c  100k_e.c  100k_f.c  Print.c  Print.out  PrintPing.out  PrintPong.c  PrintPong.out  letters_sort.c  ping_pong_1.c  ping_pong_2b.out  ping_pong_3ex.c  ping_pong_3ex.out  print.out  prod_cons_1a.c  prod_cons_1c.c  prod_cons_2a.c  prod_cons_2b.c  prod_cons_3a.c  prod_cons_3b.c  prod_cons_4.c  simple_watchdog.c  test2.c  watchdog2.c  wd.h
tests/: BadNumberException.java  ExceptionEx.java  PolyMethodConst.java
(+10 files in other folders)
